<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wayrier.bank</groupId>
  <artifactId>java-banking-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>java-banking-app</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- JSON -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>

    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Your existing pluginManagement block is fine to keep -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin><artifactId>maven-clean-plugin</artifactId><version>3.1.0</version></plugin>
        <plugin><artifactId>maven-resources-plugin</artifactId><version>3.0.2</version></plugin>
        <plugin><artifactId>maven-compiler-plugin</artifactId><version>3.8.0</version></plugin>
        <plugin><artifactId>maven-surefire-plugin</artifactId><version>2.22.1</version></plugin>
        <plugin><artifactId>maven-jar-plugin</artifactId><version>3.0.2</version></plugin>
        <plugin><artifactId>maven-install-plugin</artifactId><version>2.5.2</version></plugin>
        <plugin><artifactId>maven-deploy-plugin</artifactId><version>2.8.2</version></plugin>
        <plugin><artifactId>maven-site-plugin</artifactId><version>3.7.1</version></plugin>
        <plugin><artifactId>maven-project-info-reports-plugin</artifactId><version>3.0.0</version></plugin>
      </plugins>
    </pluginManagement>

    <!-- Actual build-time plugins used -->
    <plugins>
      <!-- Run Main class with: mvn exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>com.wayrier.bank.Main</mainClass>
        </configuration>
      </plugin>

      <!-- Ensure JUnit 5 tests run -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>
</project>
